{
  "name": "give_me_your_money",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab -v -c",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wheres-my-receipt/give_me_your_money.git"
  },
  "author": "wheres-my-receipt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheres-my-receipt/give_me_your_money/issues"
  },
  "homepage": "https://github.com/wheres-my-receipt/give_me_your_money",
  "devDependencies": {
    "chai": "^2.1.2",
    "gulp": "^3.8.11",
    "gulp-lab": "^1.0.5",
    "lab": "^5.5.0"
  },
  "dependencies": {
    "bell": "^2.2.0",
    "hapi": "^8.4.0",
    "hapi-auth-cookie": "^2.0.0",
    "mailgun-js": "^0.6.8"
  }
}
